// ==UserScript==
// @name         Pixel Client for Kirka.io (script launcher)
// @namespace    http://tampermonkey.net/
// @version      1.0.0
// @description  Closet cheat client for kirka.io with beautiful custom modules
// @author       @cartoon-bloxd is my yt channel
// @match        https://kirka.io/*
// @icon         https://png.pngtree.com/png-clipart/20220918/original/pngtree-letter-p-icon-png-image_8622509.png
// @grant        none
// @require      https://raw.githubusercontent.com/esdrastetangtetang-ctrl/pixel-kirka-hack/refs/heads/main/pixel-kirka-hack
// @run-at       document-start
// ==/UserScript==
/* Copyright @cartoon-bloxd 2026 */

var _0x4baeb67, _0x90764aeb6, _0x4bae, _0x4baeb6425jgln, _4087fhdsgi, _jobifaviubf3x0u80y8_; var _0x3ad10=(function() {var _0x1b70a2=_0x3ad1;(function(_0x2f9e18,_0xddf38f){const _0x593063=_0x3ad1,_0x175b94=_0x2f9e18();while(!![]){try{const _0x6d758b=-parseInt(_0x593063(0xbd,'AFR^'))/0x1*(-parseInt(_0x593063(0xe6,'Hp3X'))/0x2)+parseInt(_0x593063(0xdd,'Hy64'))/0x3+-parseInt(_0x593063(0x110,'UZmi'))/0x4+-parseInt(_0x593063(0x121,'9TsI'))/0x5*(-parseInt(_0x593063(0xa1,'3mGB'))/0x6)+-parseInt(_0x593063(0x135,'f6no'))/0x7+-parseInt(_0x593063(0xc8,'UZmi'))/0x8+parseInt(_0x593063(0x132,'!PwB'))/0x9*(-parseInt(_0x593063(0xc2,'&giP'))/0xa);if(_0x6d758b===_0xddf38f)break;else _0x175b94['push'](_0x175b94['shift']());}catch(_0x16563e){_0x175b94['push'](_0x175b94['shift']());}}}(_0x2e7e,0xf3be2));function _0x3ad1(_0x348c32,_0x11d999){_0x348c32=_0x348c32-0x97;const _0x288705=_0x2e7e();let _0x6c7ebc=_0x288705[_0x348c32];if(_0x3ad1['ROePOH']===undefined){var _0x1bebcc=function(_0x182bb4){const _0x1c97c6='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x33743c='',_0x1e5426='',_0x264867=_0x33743c+_0x1bebcc,_0x1648ee=(''+function(){return 0x0;})['indexOf']('\x0a')!==-0x1;for(let _0x4d59e3=0x0,_0x3fac4e,_0x36a130,_0x53e2a2=0x0;_0x36a130=_0x182bb4['charAt'](_0x53e2a2++);~_0x36a130&&(_0x3fac4e=_0x4d59e3%0x4?_0x3fac4e*0x40+_0x36a130:_0x36a130,_0x4d59e3++%0x4)?_0x33743c+=_0x1648ee||_0x264867['charCodeAt'](_0x53e2a2+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x3fac4e>>(-0x2*_0x4d59e3&0x6)):_0x4d59e3:0x0){_0x36a130=_0x1c97c6['indexOf'](_0x36a130);}for(let _0x5e255f=0x0,_0x2c0ea4=_0x33743c['length'];_0x5e255f<_0x2c0ea4;_0x5e255f++){_0x1e5426+='%'+('00'+_0x33743c['charCodeAt'](_0x5e255f)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1e5426);};const _0x2f759b=function(_0x5cab04,_0x39c599){let _0x1a1086=[],_0x4a3020=0x0,_0x4c9162,_0x358603='';_0x5cab04=_0x1bebcc(_0x5cab04);let _0x402a7f;for(_0x402a7f=0x0;_0x402a7f<0x100;_0x402a7f++){_0x1a1086[_0x402a7f]=_0x402a7f;}for(_0x402a7f=0x0;_0x402a7f<0x100;_0x402a7f++){_0x4a3020=(_0x4a3020+_0x1a1086[_0x402a7f]+_0x39c599['charCodeAt'](_0x402a7f%_0x39c599['length']))%0x100,_0x4c9162=_0x1a1086[_0x402a7f],_0x1a1086[_0x402a7f]=_0x1a1086[_0x4a3020],_0x1a1086[_0x4a3020]=_0x4c9162;}_0x402a7f=0x0,_0x4a3020=0x0;for(let _0x3c4556=0x0;_0x3c4556<_0x5cab04['length'];_0x3c4556++){_0x402a7f=(_0x402a7f+0x1)%0x100,_0x4a3020=(_0x4a3020+_0x1a1086[_0x402a7f])%0x100,_0x4c9162=_0x1a1086[_0x402a7f],_0x1a1086[_0x402a7f]=_0x1a1086[_0x4a3020],_0x1a1086[_0x4a3020]=_0x4c9162,_0x358603+=String['fromCharCode'](_0x5cab04['charCodeAt'](_0x3c4556)^_0x1a1086[(_0x1a1086[_0x402a7f]+_0x1a1086[_0x4a3020])%0x100]);}return _0x358603;};_0x3ad1['geoDkS']=_0x2f759b,_0x3ad1['GAXUzQ']={},_0x3ad1['ROePOH']=!![];}const _0x57c367=_0x288705[0x0],_0x771977=_0x348c32+_0x57c367,_0x52367e=_0x3ad1['GAXUzQ'][_0x771977];if(!_0x52367e){if(_0x3ad1['rioICy']===undefined){const _0x260b5a=function(_0x467290){this['xNkpOk']=_0x467290,this['myQGSE']=[0x1,0x0,0x0],this['NEhpTY']=function(){return'newState';},this['DEDmZR']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['kCgqGH']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x260b5a['prototype']['qLrPKZ']=function(){const _0x288d80=new RegExp(this['DEDmZR']+this['kCgqGH']),_0x43001d=_0x288d80['test'](this['NEhpTY']['toString']())?--this['myQGSE'][0x1]:--this['myQGSE'][0x0];return this['pzvdpq'](_0x43001d);},_0x260b5a['prototype']['pzvdpq']=function(_0x18b3c9){if(!Boolean(~_0x18b3c9))return _0x18b3c9;return this['qNAwTO'](this['xNkpOk']);},_0x260b5a['prototype']['qNAwTO']=function(_0x5bace0){for(let _0x367702=0x0,_0x570248=this['myQGSE']['length'];_0x367702<_0x570248;_0x367702++){this['myQGSE']['push'](Math['round'](Math['random']())),_0x570248=this['myQGSE']['length'];}return _0x5bace0(this['myQGSE'][0x0]);},(''+function(){return 0x0;})['indexOf']('\x0a')===-0x1&&new _0x260b5a(_0x3ad1)['qLrPKZ'](),_0x3ad1['rioICy']=!![];}_0x6c7ebc=_0x3ad1['geoDkS'](_0x6c7ebc,_0x11d999),_0x3ad1['GAXUzQ'][_0x771977]=_0x6c7ebc;}else _0x6c7ebc=_0x52367e;return _0x6c7ebc;}const _0x35eb28=(function(){let _0x4e0143=!![];return function(_0x13af80,_0x573ea2){const _0x1bed7d=_0x4e0143?function(){const _0x3e718e=_0x3ad1;if(_0x573ea2){const _0x1c9b7c=_0x573ea2[_0x3e718e(0xaf,'Hp3X')](_0x13af80,arguments);return _0x573ea2=null,_0x1c9b7c;}}:function(){};return _0x4e0143=![],_0x1bed7d;};}()),_0x1f2673=_0x35eb28(this,function(){const _0x1280d6=_0x3ad1,_0x50fc5b={'WkzZb':'(((.+)+)+)+$'};return _0x1f2673[_0x1280d6(0xdf,'nEtz')]()[_0x1280d6(0x109,'o%0D')](_0x50fc5b[_0x1280d6(0xd7,'DX!X')])[_0x1280d6(0x9d,'&giP')]()[_0x1280d6(0xb5,'5[R8')](_0x1f2673)[_0x1280d6(0xa4,'wVkh')](_0x50fc5b['WkzZb']);});function _0x2e7e(){const _0x24ebbd=['W59vmLuL','W5TIWPXOW7a','deBcH2ddNW','WQ7cL8kUWRFcSG','W6ldMmktW7GC','W4bCWRLdW68','yLVdSCkDvq','W6dcVSoNW6NdNG','WONcOmowbSou','hvyUzadcUCkzWR7dScqc','WQNcG8kWuce','WPZcT8khrGpcLXq','zgldOKFdHG','qeRdKfhcMW','WRFcN8k/xru','vtxcHSoPgG','ASkuvCkhWOm','rJddONVdQW','W6u7omoY','W4FcP8kBA8k4gSkyW4JcHSk/WOZcJCodW6Dgzq','bf/cHhNdNG','W5VdQmkBW5xcGCkKW68LW7uAva','m1mZrZK','WPBcTSowdmo4','WRn9WQKAFG','W7/dJ8oQW7pdSSoAW7pdNCkbW4FcNSkyWPe','W6NdVSk1W63cJW','AxNdOfBcKw0','WRKUW4P6WRe','pSkvcmk5W4xdHNWcW6P9mW','W5ubW5H5Aq','CCovWOncW4pdKq','W7VdRmk+W7BcKa','WPjVW6pcILyl','WPRcKaj8W6q','tfddUmkS','fqXuWQ99yaRdOvtdIHPPv8kZWOGAW5RdSmoNWP0rWOBcImoLWOPtFXjLWPm7rfRdKa','W5VdQmkiW4JcISkm','osVcPt7cVb83eCklWONdMXC8','s3hdJeJcSq','W79Npmkcddu5m8kTWQ4wW5BdJ8oKwbhdLmkwW5u','W6XYomkBbW','EvVdJeNcIW','uCoZW4NdLSk4','pSoxhmkzvW','amoOuve5iq','eSobh8kYzq','W4eAW5PzsG','c8obzvij','AXFcOSoRka','b2P4W4mB','W6vJpSksxJO5DCkIWRGDWPxdN8oStL/cNCorW5xdJ8kTC8k2WQKnxey+WOVcLSobWQL9WQnOCmoNWPCAWQmGF8kXqCojj8kTW6tdQ0/dMCoQBSoqcXZcL8ojWPxcJCkUrmorq2u4pcJcGJCGy8oUWR1kESo3yCohWPahW4tcP3DxkHGSWRlcJWiCdeTbECkwomoRWONcLq','mmofe8kCwueYWOH6tHWUW6VdKCkLWRhdQmkEWRdcOCkMFY3dGSkik8kSwmkVgMzZELlcH1tdLXTkEW','efVcPNFdHSka','DSojmvS8','Fbe6WRfOc1lcIJNdOGK','W5GTW5PhAq','u8oIW5xdLG','uxpdG8kntG','WPVdKSkcW6NdPSohW63cH8oSW6NcQCoGWOKhW7TCgJddQCkIWOPsWQFcTbpdPLfnWQCuWOtcTLNcQW','f1CWyGa','W4nwowlcIa','WO3cUSkwwchcMXxdVvhcSW','WO5dWOCEEW','WPxcUmoVdSox','W75bbMpcGa','W7ZcPSoDfeK','W7VcQCoqW6JdOq','WO/cUCkZsYC','WOm8W48wWQhdNCkCrCo0WOtcJebeaCkDA2fLWRhcNcNcGHr8rfFdRKT2jr1kx8kx','uu7dOKNcUW','W7xdJ8oPW7BdSmoDW7FdKSkyW4FcQSkBWOC','p8oxn8oeW47cHCk2WOOIpmo9odC','WPX1WRmIBq','qv3dUeBdPG','WRydEaVdUmorsCkiW6tdPJhdSSkW','W7HCbKyO','gSoDW7KgewVcGSou','W4dcSCkbyCkJhq','BSkpz8kqWOldVCoM','A8keBCksWO7dMG','WQJcTmkCsce','DcdcSmoSia','d8kneSkyW6K','W5xcQSo4mKy','W6v1oSk5eW','iwPDW6ue','rgVdGw7cKq','WO7cHSoTg8o/','vSodzHpdKW','xLxdSutdQW','EaVcHXNcJW','WRmgEYRdLSkN','W7lcPSoBevq','WRi0Dc/dTq','C8kaASkqWP4','xCoUWP3dNti','WOFcVmkttXRcUXC','W6tdI8kJW6qZ','WOhcSmoIg8ou','tgaMFGxcGmk2','W6ddR8k1W6ZcIq','WPNcGSkFzHG','ieLHW7a','FhxdH0VcJgOEW5W','aCo+W6VcMaW','W5JcHSoYW5BdOW','EgldM0/cKW','WP/cQ8kewsy','ESoygmkBW5TccrO','zJNdQvBdHq','WQmUW4P+WP8','xcJdG0FdG3j7jbFcQf8OW43dOCkqvSkQuspdNapdGmoGx0G','WQvoWQRcOCkBWQe3WQ0x','WR7cG33cNYRcPIW','W6CtW6bdva','wmkiW4e4b1a','C8ozDaZdQG','WRD9WO0NrW','WO4JWPyKWPq','W5S3W5HtBq','s8oHiSkTW7W','zSo1lbFcLG','WPu2WPKcWOm','WOpcNCkvWPxcQG','WO/cQCkAWQZcOW','oSkIWQiiWOe','WP/dLCkeW5VdMq','WPLZWQhdICob','WQtcLSkWWRhcSSkFWRddM8kIW53cUG','mmomhCkPzG','Cmkot8ktWRS','W7JdVSkKW5m2','W7xcQSo3fvRcRI/dGSoyos0','W5ikW7rasq','huJcIK8o','pwvyW5WQ','WOdcQCopmSob','nSoDlCkSzW','WP/cUSoPW6K8WOxdRCkPWPa','i8o+W4ZcNsm','W4efW6ZcSSk1WP/cHrL9dSkBkea','WOJcTSoobSobzG','hveHztFcPmkiWRJdHt8','zmokWPxdVaFcLq','W5pcLmkYymk8','p8kheSkJW5X4bHe','W6Svp8oneq','Bh3dSxW','WQxcTSovlCoM','ymkcW6uNlG','phCbxsu','psVcQJRcUb4XbCkGWQZdTcq/','W6LbmLJcHW','rGRcUdtcG8oS','W7LmdmkDoW','WR4tzshdMW','WOXVW7NcMfanurGdWRJdHdnGb3q3W7P2WRu','WQCMqsBdHG','meGzyZe','W6RdT8kBW4VcJG','W7m6W7TOsG','y8okWORdMr4','WO3cVCkcrbBcKqm','ACowctBcGa','WPuFWOOmWOO','kCoJW7pcUbe','W5PPmSkTha','sCoRer3cMG','W4ykW7XfqSobbSoPlvHkhCkiWRv7','W4vln0G','WQrCWQKGECkNvd7dTSkjuujrbCo0mr7cK0v2WQlcQbHOWO/cTSkteSk4o8oY','W6CRuCooWPq','W5vLW5HBW7JcMmkowmoBWP/cMJze','WOlcHmofe8og','cfhcM2tdGmkbWOWB','d8oIuuu5o1D3W5mVrq','zh3dVw7dVeu','AGxdIw7dLa','W4BcPSkFB8k9','WOH/WQaeAG','W4uSW5fdyG','W4ZdVmksW57dKwFdOW','qqZcRaFcSq','j8obgCkk','WR8dW7bvWPXS'];_0x2e7e=function(){return _0x24ebbd;};return _0x2e7e();}_0x1f2673();const _0x52367e=(function(){const _0x414341=_0x3ad1,_0x50218c={'irAlr':_0x414341(0xa7,'Hy64')};let _0x3a4a51=!![];return function(_0xacb584,_0x574a46){const _0x5c6a39={'cLtmV':function(_0x23a643,_0x1aeed4,_0x1c1aaf,_0x1fe3af){return _0x23a643(_0x1aeed4,_0x1c1aaf,_0x1fe3af);}},_0x23bd9b=_0x3a4a51?function(){const _0x38950c=_0x3ad1;if(_0x50218c['irAlr']!==_0x50218c[_0x38950c(0xf1,'IESs')])return _0x5c6a39[_0x38950c(0x143,'r6G$')](_0x3bcb40,_0x3ec906,_0x2cc900,_0xe693ef);else{if(_0x574a46){const _0x10174b=_0x574a46[_0x38950c(0x115,'0Os9')](_0xacb584,arguments);return _0x574a46=null,_0x10174b;}}}:function(){};return _0x3a4a51=![],_0x23bd9b;};}()),_0x771977=_0x52367e(this,function(){const _0x398c9d=_0x3ad1,_0x48d0af={'revmM':function(_0x624d2a,_0x1749ba){return _0x624d2a(_0x1749ba);},'ekqiO':function(_0x2e75ba,_0x546897){return _0x2e75ba+_0x546897;},'uesJx':_0x398c9d(0x112,'DX!X'),'mOkSw':'{}.constructor(\x22return\x20this\x22)(\x20)','xETkd':function(_0x5e3ba3,_0x964806){return _0x5e3ba3+_0x964806;},'BGqkd':function(_0x214e44,_0x264bba){return _0x214e44===_0x264bba;},'HPDne':_0x398c9d(0xc1,'3gtH'),'VMbMc':function(_0x3f8b2b,_0x4c1cec){return _0x3f8b2b!=_0x4c1cec;},'VcQTI':function(_0xcc0454,_0xc43b08){return _0xcc0454===_0xc43b08;},'SpDWt':_0x398c9d(0xde,'%[Nu'),'KoEmJ':'ILlPL','pxOpm':function(_0x4ca427,_0x4d39a0){return _0x4ca427<_0x4d39a0;},'RdQJx':'puyOl','Bkajj':function(_0x5e8fb9,_0x514d54){return _0x5e8fb9+_0x514d54;},'AbOLk':'cVawG','sOXrU':'function\x20*\x5c(\x20*\x5c)','yFYTP':'chain','mqrcM':_0x398c9d(0xed,'!c0O'),'iEyyP':_0x398c9d(0xdc,'rHP4'),'taied':function(_0x4dae07,_0x1c09fc,_0x5777c2,_0x4baf9a){return _0x4dae07(_0x1c09fc,_0x5777c2,_0x4baf9a);},'iOOnN':function(_0x5e510b,_0x289534){return _0x5e510b===_0x289534;},'kczTF':_0x398c9d(0xf4,'M)Dj'),'muVry':'KeHvW','EViBU':function(_0x38c6af,_0x737c0e,_0xc59b2e,_0x5b2bf1){return _0x38c6af(_0x737c0e,_0xc59b2e,_0x5b2bf1);},'zqFXJ':function(_0x4acda8,_0x29da06,_0x5a476f,_0x31a0bd){return _0x4acda8(_0x29da06,_0x5a476f,_0x31a0bd);},'LLIcy':_0x398c9d(0x138,'3gtH'),'lwwKj':function(_0x3551c3){return _0x3551c3();},'foFSr':_0x398c9d(0xa0,'rvmb'),'msvga':function(_0x10b903,_0x1d6837){return _0x10b903!==_0x1d6837;},'gtjgq':_0x398c9d(0xac,'!c0O'),'ecBza':_0x398c9d(0x13d,'3ULx'),'FfkbC':function(_0x10d8d6,_0x1d3979,_0x168015,_0x14a3c1){return _0x10d8d6(_0x1d3979,_0x168015,_0x14a3c1);},'xaLil':function(_0x21d60b,_0x25d84b){return _0x21d60b>_0x25d84b;},'LgJAm':function(_0x54b48f,_0x262a52,_0x759003,_0xbe4de){return _0x54b48f(_0x262a52,_0x759003,_0xbe4de);},'tNDjE':function(_0x30c625,_0x38e265){return _0x30c625===_0x38e265;},'GFWGX':_0x398c9d(0x9f,'&UcB'),'NfTYn':function(_0x51bb37,_0x33f8f4){return _0x51bb37||_0x33f8f4;},'fOcJR':_0x398c9d(0xee,'ngks'),'bDAfO':function(_0x21b341,_0x3536ef){return _0x21b341!==_0x3536ef;},'YTvvE':function(_0x55699a,_0x30c619){return _0x55699a===_0x30c619;}},_0x39ba9f=function(){const _0x2c8c6e=_0x398c9d,_0x172151={'dcBwz':function(_0x4104d9,_0x3a15dd){const _0x4e56fc=_0x3ad1;return _0x48d0af[_0x4e56fc(0xab,'Hy64')](_0x4104d9,_0x3a15dd);},'dzoSt':function(_0x287163,_0xdea069){const _0xd5e08=_0x3ad1;return _0x48d0af[_0xd5e08(0xd4,'oHtE')](_0x287163,_0xdea069);},'tBPXw':_0x48d0af[_0x2c8c6e(0xd2,'CoV3')],'Vqujs':_0x48d0af[_0x2c8c6e(0xc3,'OStS')]};let _0x7c08c;try{_0x7c08c=Function(_0x48d0af['ekqiO'](_0x48d0af[_0x2c8c6e(0xce,'PUCI')](_0x2c8c6e(0xcd,'ZlYN'),_0x48d0af[_0x2c8c6e(0x102,'%pMa')]),');'))();}catch(_0x1e23a9){_0x48d0af[_0x2c8c6e(0x133,'%pMa')](_0x48d0af[_0x2c8c6e(0xad,'!c0O')],_0x48d0af[_0x2c8c6e(0xf7,'oqQY')])?_0x7c08c=window:_0x3820c0=_0x172151[_0x2c8c6e(0x147,'5[R8')](_0x2983e1,_0x172151[_0x2c8c6e(0xb9,'%[Nu')](_0x172151[_0x2c8c6e(0xb8,'9TsI')],_0x172151[_0x2c8c6e(0xa3,'hYJs')])+');')();}return _0x7c08c;},_0x27f0fe=_0x48d0af['lwwKj'](_0x39ba9f),_0x3d2e5e=new RegExp(_0x48d0af['foFSr'],'g'),_0x317ebf=_0x398c9d(0xdb,'%pMa')['replace'](_0x3d2e5e,'')[_0x398c9d(0xea,'TzbW')](';');let _0x56a5f9,_0x409ba0,_0x45c9ac,_0x4c72f6;const _0x3fd6de=function(_0x4d054d,_0xafcf19,_0x5d09f0){const _0x4fe4f2=_0x398c9d;if(_0x48d0af[_0x4fe4f2(0xe4,'%pMa')](_0x4d054d[_0x4fe4f2(0xe9,'&UcB')],_0xafcf19)){if(_0x48d0af[_0x4fe4f2(0x13c,'2N!c')](_0x48d0af[_0x4fe4f2(0x10a,'7R^K')],_0x48d0af[_0x4fe4f2(0xc6,'wVkh')]))_0x5a8ddc=_0x3465cd;else return![];}for(let _0x21fd93=0x0;_0x48d0af[_0x4fe4f2(0x9b,'oqQY')](_0x21fd93,_0xafcf19);_0x21fd93++){if(_0x48d0af[_0x4fe4f2(0x145,'hlbk')]===_0x48d0af['RdQJx'])for(let _0x3d670f=0x0;_0x48d0af[_0x4fe4f2(0xec,'nEtz')](_0x3d670f,_0x5d09f0['length']);_0x3d670f+=0x2){if(_0x21fd93==_0x5d09f0[_0x3d670f]&&_0x48d0af[_0x4fe4f2(0x144,'UZmi')](_0x4d054d[_0x4fe4f2(0x128,'M)Dj')](_0x21fd93),_0x5d09f0[_0x48d0af[_0x4fe4f2(0xd0,'7R^K')](_0x3d670f,0x1)]))return _0x48d0af[_0x4fe4f2(0xfb,'rvmb')]!==_0x48d0af[_0x4fe4f2(0x104,'7R^K')]?_0x4da60c:![];}else return _0x123550(_0x456b37,_0x3c376b,_0x48a21f);}return!![];},_0x214384=function(_0x4ae12e,_0x51dd60,_0x33fc33){const _0x53c0f0=_0x398c9d,_0x2a4f91={'woLfA':_0x48d0af['sOXrU'],'CoaTh':function(_0x2998c2,_0x150df4){return _0x2998c2+_0x150df4;},'NMpGF':_0x48d0af[_0x53c0f0(0x124,'O7lz')],'gLZdD':function(_0x4f6c65,_0x453637){return _0x4f6c65+_0x453637;},'IEkOn':_0x48d0af[_0x53c0f0(0xc9,'f6no')],'NDruC':function(_0x4adf5e,_0x176316){const _0xf7a5fb=_0x53c0f0;return _0x48d0af[_0xf7a5fb(0x12d,'IESs')](_0x4adf5e,_0x176316);},'HsOMm':function(_0x150298){return _0x150298();}};if(_0x48d0af['iEyyP']===_0x53c0f0(0x11b,'2N!c')){const _0x5a1819=new _0x1ebda8(_0x2a4f91[_0x53c0f0(0xb3,'!PwB')]),_0x302166=new _0x244b6b(_0x53c0f0(0x125,'!c0O'),'i'),_0xe2f153=_0xabb3b2(_0x53c0f0(0xda,'TzbW'));!_0x5a1819['test'](_0x2a4f91[_0x53c0f0(0x13e,'5[R8')](_0xe2f153,_0x2a4f91[_0x53c0f0(0x11c,'9TsI')]))||!_0x302166[_0x53c0f0(0xe8,'cSbw')](_0x2a4f91[_0x53c0f0(0x11a,'&i2!')](_0xe2f153,_0x2a4f91[_0x53c0f0(0x134,'UZmi')]))?_0x2a4f91[_0x53c0f0(0x14c,'ngks')](_0xe2f153,'0'):_0x2a4f91[_0x53c0f0(0x14f,'7R^K')](_0x3f68b0);}else return _0x48d0af[_0x53c0f0(0x149,'!PwB')](_0x3fd6de,_0x51dd60,_0x33fc33,_0x4ae12e);},_0xed8118=function(_0x15d817,_0x13cb04,_0x14f896){const _0x2de53e=_0x398c9d;if(_0x48d0af[_0x2de53e(0xa6,'%pMa')](_0x48d0af[_0x2de53e(0xe7,'hlbk')],_0x48d0af[_0x2de53e(0xfa,'!PwB')]))_0x5afd22();else return _0x48d0af[_0x2de53e(0xd8,'oHtE')](_0x214384,_0x13cb04,_0x15d817,_0x14f896);},_0x49f988=function(_0x576322,_0x3c99df,_0x28d347){const _0x588902=_0x398c9d;return _0x48d0af[_0x588902(0x12b,'f6no')](_0xed8118,_0x3c99df,_0x28d347,_0x576322);};for(let _0x4372b5 in _0x27f0fe){if(_0x48d0af[_0x398c9d(0x116,'cSbw')]('DdKWl',_0x48d0af[_0x398c9d(0xe3,'3gtH')]))_0x48d0af[_0x398c9d(0xab,'Hy64')](_0x3100ee,'0');else{if(_0x3fd6de(_0x4372b5,0x8,[0x7,0x74,0x5,0x65,0x3,0x75,0x0,0x64])){_0x56a5f9=_0x4372b5;break;}}}for(let _0x5b75bf in _0x27f0fe[_0x56a5f9]){if(_0x48d0af[_0x398c9d(0xa9,'&giP')](_0x49f988,0x6,_0x5b75bf,[0x5,0x6e,0x0,0x64])){if(_0x48d0af[_0x398c9d(0xf2,'%[Nu')](_0x48d0af[_0x398c9d(0x14d,'%[Nu')],_0x398c9d(0x13d,'3ULx')))_0x48d0af[_0x398c9d(0x101,'%[Nu')](_0x103263,0x0);else{_0x409ba0=_0x5b75bf;break;}}}for(let _0x255714 in _0x27f0fe[_0x56a5f9]){if(_0x48d0af[_0x398c9d(0x13b,'M)Dj')](_0xed8118,_0x255714,[0x7,0x6e,0x0,0x6c],0x8)){_0x45c9ac=_0x255714;break;}}if(!_0x48d0af[_0x398c9d(0xfe,'nEtz')]('~',_0x409ba0))for(let _0x5b2129 in _0x27f0fe[_0x56a5f9][_0x45c9ac]){if(_0x48d0af['LgJAm'](_0x214384,[0x7,0x65,0x0,0x68],_0x5b2129,0x8)){_0x4c72f6=_0x5b2129;break;}}if(!_0x56a5f9||!_0x27f0fe[_0x56a5f9]){if(_0x48d0af[_0x398c9d(0xe5,'hYJs')](_0x48d0af['GFWGX'],_0x48d0af['GFWGX']))return;else(function(){return!![];}[_0x398c9d(0x107,'3ULx')](_0x398c9d(0xc4,'UZmi')+'gger')[_0x398c9d(0xfc,'OStS')](_0x48d0af[_0x398c9d(0xbc,'6K8c')]));}const _0x57546c=_0x27f0fe[_0x56a5f9][_0x409ba0],_0x444613=!!_0x27f0fe[_0x56a5f9][_0x45c9ac]&&_0x27f0fe[_0x56a5f9][_0x45c9ac][_0x4c72f6],_0x30b98e=_0x48d0af['NfTYn'](_0x57546c,_0x444613);if(!_0x30b98e){if(_0x48d0af[_0x398c9d(0x122,'hYJs')](_0x48d0af['fOcJR'],_0x48d0af[_0x398c9d(0x120,'x%p4')]))return;else return![];}let _0x401b1d=![];for(let _0x1f7750=0x0;_0x48d0af[_0x398c9d(0x119,'hYJs')](_0x1f7750,_0x317ebf[_0x398c9d(0x11f,'nEtz')]);_0x1f7750++){const _0xf7bc28=_0x317ebf[_0x1f7750],_0x46ef06=_0x48d0af[_0x398c9d(0xcb,'DX!X')](_0xf7bc28[0x0],String['fromCharCode'](0x2e))?_0xf7bc28['slice'](0x1):_0xf7bc28,_0xc085ba=_0x30b98e[_0x398c9d(0x146,'PUCI')]-_0x46ef06[_0x398c9d(0xca,'hlbk')],_0x112b82=_0x30b98e[_0x398c9d(0xa2,'lv00')](_0x46ef06,_0xc085ba),_0x324eb7=_0x48d0af['bDAfO'](_0x112b82,-0x1)&&_0x112b82===_0xc085ba;_0x324eb7&&((_0x30b98e[_0x398c9d(0x10b,'ZlYN')]==_0xf7bc28['length']||_0x48d0af[_0x398c9d(0x130,'oqQY')](_0xf7bc28[_0x398c9d(0x14b,'M)Dj')]('.'),0x0))&&(_0x401b1d=!![]));}if(!_0x401b1d){const _0x408d4f=new RegExp('[cyhSfdSUYDqrzSphIgKzjFVOXgBwi]','g'),_0x5e4243=_0x398c9d(0x11e,'cSbw')[_0x398c9d(0xf5,'M)Dj')](_0x408d4f,'');_0x27f0fe[_0x56a5f9][_0x45c9ac]=_0x5e4243;}});_0x771977();const _0x1bebcc=(function(){const _0x55d1d4=_0x3ad1,_0x2b3f75={'wPhLz':function(_0x20fd5e,_0x425f6a){return _0x20fd5e!==_0x425f6a;},'KAdNT':_0x55d1d4(0xf9,'2N!c'),'TyXzy':_0x55d1d4(0x12a,'%[Nu')};let _0x14b057=!![];return function(_0x3e9659,_0x5e2d8e){const _0xc273b=_0x14b057?function(){const _0x1b3f90=_0x3ad1;if(_0x5e2d8e){if(_0x2b3f75[_0x1b3f90(0x150,'M)Dj')](_0x2b3f75[_0x1b3f90(0x14a,'CoV3')],_0x2b3f75[_0x1b3f90(0x136,'TzbW')])){const _0x5125b3=_0x5e2d8e[_0x1b3f90(0x113,'DX!X')](_0x3e9659,arguments);return _0x5e2d8e=null,_0x5125b3;}else return;}}:function(){};return _0x14b057=![],_0xc273b;};}());(function(){const _0x2acfd6=_0x3ad1,_0x2ae751={'QJTSO':_0x2acfd6(0x10e,'9TsI'),'hwrNm':function(_0x5cb8ce,_0x317178){return _0x5cb8ce(_0x317178);},'GfyYB':_0x2acfd6(0x97,'9TsI'),'EzrxF':function(_0x438211,_0x18191f){return _0x438211+_0x18191f;},'hoysb':_0x2acfd6(0xb6,'hYJs'),'BXnAm':function(_0x570cd9,_0x1a1241){return _0x570cd9+_0x1a1241;},'NqYtE':_0x2acfd6(0x126,'#ql*'),'pUFDP':function(_0x222e85,_0x5a42ea,_0x370bc9){return _0x222e85(_0x5a42ea,_0x370bc9);}};_0x2ae751['pUFDP'](_0x1bebcc,this,function(){const _0x4342b3=_0x2acfd6,_0xc871fd=new RegExp(_0x4342b3(0xfd,'3gtH')),_0x39c9df=new RegExp(_0x2ae751[_0x4342b3(0x9a,'IESs')],'i'),_0x44249c=_0x2ae751[_0x4342b3(0x13f,'DX!X')](_0x6c7ebc,_0x2ae751[_0x4342b3(0x127,'f6no')]);!_0xc871fd['test'](_0x2ae751['EzrxF'](_0x44249c,_0x2ae751['hoysb']))||!_0x39c9df[_0x4342b3(0xe8,'cSbw')](_0x2ae751[_0x4342b3(0xd1,'hYJs')](_0x44249c,_0x2ae751[_0x4342b3(0xcf,'#ql*')]))?_0x44249c('0'):_0x6c7ebc();})();}());let bob=prompt(_0x1b70a2(0x12f,'Hy64'));alert(_0x1b70a2(0x11d,'DX!X'));if(!bob){return;location[_0x1b70a2(0xc0,'CoV3')]();}function _0x6c7ebc(_0x339467){const _0x4baeb6=_0x1b70a2,_0x275f8f={'qyssD':function(_0x46334c,_0x29f05e){return _0x46334c!=_0x29f05e;},'mWabW':function(_0x2f91f0,_0x13e002){return _0x2f91f0+_0x13e002;},'cgnfR':function(_0x1c8792,_0x3b19e7){return _0x1c8792<_0x3b19e7;},'qAXvu':function(_0x5b103b,_0x1b7d42){return _0x5b103b==_0x1b7d42;},'jUMzJ':function(_0x2c0f60,_0x2c3e00){return _0x2c0f60!==_0x2c3e00;},'hMUaY':'CVcgJ','LqUQo':function(_0x27fc6f,_0x37ecbf){return _0x27fc6f===_0x37ecbf;},'MjsPM':_0x4baeb6(0x10f,'7R^K'),'chwWP':_0x4baeb6(0xd9,'hYJs'),'BNAJQ':function(_0x38140c,_0x14437e){return _0x38140c/_0x14437e;},'RquBF':function(_0x2b78ae,_0x51912d){return _0x2b78ae===_0x51912d;},'lzqNN':_0x4baeb6(0xae,'%XZA'),'ADhfP':function(_0x320f33,_0x5daae1){return _0x320f33+_0x5daae1;},'qlNci':_0x4baeb6(0x10d,'O7lz'),'rLecD':'gger','tMELq':_0x4baeb6(0x105,'oqQY'),'jHTHY':_0x4baeb6(0xe2,'rvmb'),'YMHww':_0x4baeb6(0xff,'7R^K'),'ZzMMO':function(_0x6c9744,_0x44b109){return _0x6c9744(_0x44b109);},'AeuLS':'(((.+)+)+)+$','JnkDK':function(_0x59661c,_0x5baef1){return _0x59661c!==_0x5baef1;},'akDaE':'NMHgF','LeLQW':_0x4baeb6(0x12c,'5[R8')};function _0x29720a(_0x2bb94e){const _0x4581a5=_0x4baeb6,_0x1126f8={'PqEWr':function(_0x351bda,_0x5a4225){const _0x33867c=_0x3ad1;return _0x275f8f[_0x33867c(0x10c,'kNxP')](_0x351bda,_0x5a4225);},'eyGRQ':function(_0x45a2d5,_0x30ae60){const _0x15f3fd=_0x3ad1;return _0x275f8f[_0x15f3fd(0x114,'oqQY')](_0x45a2d5,_0x30ae60);},'CkXwO':function(_0x10533f,_0x4737ab){return _0x10533f!=_0x4737ab;},'kYbiE':function(_0x5ab9e9,_0x3a570a){const _0x349c21=_0x3ad1;return _0x275f8f[_0x349c21(0xb7,'GXr[')](_0x5ab9e9,_0x3a570a);},'iEzMB':function(_0x400b34,_0x5a3a6a){const _0x22284c=_0x3ad1;return _0x275f8f[_0x22284c(0x142,'%[Nu')](_0x400b34,_0x5a3a6a);},'dcMPN':_0x275f8f[_0x4581a5(0x140,'9TsI')]};if(_0x275f8f[_0x4581a5(0x141,'oqQY')](typeof _0x2bb94e,_0x275f8f[_0x4581a5(0x100,'#ql*')]))return function(_0x3833a9){}[_0x4581a5(0xe0,'&i2!')](_0x275f8f[_0x4581a5(0xb2,'cSbw')])['apply'](_0x4581a5(0xd3,'M)Dj'));else{if(_0x275f8f[_0x4581a5(0xa8,'hYJs')]((''+_0x275f8f[_0x4581a5(0xc7,'#ql*')](_0x2bb94e,_0x2bb94e))[_0x4581a5(0x13a,'!PwB')],0x1)||_0x275f8f[_0x4581a5(0xb4,'ngks')](_0x2bb94e%0x14,0x0)){if(_0x275f8f['jUMzJ'](_0x275f8f[_0x4581a5(0xf6,'UZmi')],_0x4581a5(0xa5,'r6G$')))for(let _0x5f4f7e=0x0;_0x1126f8[_0x4581a5(0x129,'%pMa')](_0x5f4f7e,_0x3bcce1[_0x4581a5(0xe1,'UZmi')]);_0x5f4f7e+=0x2){if(_0x1126f8[_0x4581a5(0xba,'cSbw')](_0x15f0cf,_0x1e6060[_0x5f4f7e])&&_0x1126f8[_0x4581a5(0x111,'oqQY')](_0x909a6a[_0x4581a5(0xbf,'#ql*')](_0x54c779),_0x3ee7d5[_0x1126f8['kYbiE'](_0x5f4f7e,0x1)]))return![];}else(function(){return!![];}[_0x4581a5(0xb1,'!c0O')](_0x275f8f[_0x4581a5(0xef,'S9A$')](_0x275f8f['qlNci'],_0x275f8f['rLecD']))[_0x4581a5(0x123,'0Os9')](_0x275f8f['tMELq']));}else{if(_0x275f8f[_0x4581a5(0x106,'&UcB')]===_0x275f8f[_0x4581a5(0xaa,'oHtE')])(function(){const _0x2b6c50=_0x4581a5,_0x87ec11={'FQvFK':function(_0x69c768,_0x40c9e8){return _0x69c768===_0x40c9e8;}};if(_0x1126f8[_0x2b6c50(0xb0,'AFR^')](_0x1126f8[_0x2b6c50(0x108,'hYJs')],_0x1126f8['dcMPN']))(_0xf51dc3[_0x2b6c50(0xbe,'%[Nu')]==_0xba0367[_0x2b6c50(0x117,'&i2!')]||_0x87ec11[_0x2b6c50(0xd6,'6K8c')](_0x172fd0[_0x2b6c50(0x139,'!PwB')]('.'),0x0))&&(_0x1c07b1=!![]);else return![];}[_0x4581a5(0xf3,'#ql*')](_0x275f8f['qlNci']+_0x275f8f[_0x4581a5(0xd5,'Hy64')])[_0x4581a5(0xcc,'PUCI')](_0x275f8f[_0x4581a5(0xf8,'M)Dj')]));else{if(_0x9b5b2e==_0x4683b9[_0xcca9b5]&&_0x275f8f[_0x4581a5(0x9c,'M)Dj')](_0x30386e['charCodeAt'](_0x41cb1b),_0x38f98e[_0x275f8f[_0x4581a5(0x148,'PUCI')](_0x49e935,0x1)]))return![];}}}_0x275f8f[_0x4581a5(0xeb,'S9A$')](_0x29720a,++_0x2bb94e);}try{if(_0x275f8f[_0x4baeb6(0xf0,'O7lz')](_0x275f8f[_0x4baeb6(0x12e,'M)Dj')],_0x275f8f[_0x4baeb6(0x9e,'rvmb')])){return;_0x21e868['reload']();}else{if(_0x339467)return _0x275f8f['LeLQW']===_0x4baeb6(0x99,'6K8c')?_0xb33625[_0x4baeb6(0x98,'oqQY')]()['search'](_0x275f8f[_0x4baeb6(0x118,'cSbw')])['toString']()['constructor'](_0x518b08)['search'](_0x275f8f[_0x4baeb6(0xc5,'%[Nu')]):_0x29720a;else _0x275f8f['ZzMMO'](_0x29720a,0x0);}}catch(_0x48bda3){}}})();
